#Customized reports

#extent.reporter.spark.start=true
#extent.reporter.spark.out=Reports/Extent_Spark_Report.html
#screenshot.dir=screenshots/
#screenshot.rel.path=../screenshots/
#extent.reporter.pdf.start=true
#extent.reporter.pdf.out=PdfReport/ExtentPdf.pdf
#
#basefolder.name=test-output/ExtentReports
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss
#extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
#systeminfo.OS=Windows
#systeminfo.Engineer=Kumaresh Varadharajan
#systeminfo.Project=Digital Data and Syndication
#systeminfo.Browser=Google Chrome

#Formal report

extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/ExtentReports/PdfReport/ExtentPdf.pdf
extent.reporter.html.start=true
extent.reporter.html.out=test-output/ExtentReports/HtmlReport/ExtentHtml.html